# PracticeFrameworkSelenium4

./: .project  Jenkinsfile  pom.xml  testng.xml
reports/cucumberhtmlreports/cucumber-html-reports/: overview-features.html
reports/html/: cucumberReports.html
reports/json/: cucumberReports.json
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pageobjects/: AutomationPracticePage.java
src/main/java/utility/: GenerateCucumberReports.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/runner/: HandleDynamicWebTableRunner.java  HandleDynamicWebTableRunner2.java
src/test/java/stepdefinitions/: HandleDynamicWebTableStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.HandleDynamicWebTableRunner.xml  TEST-runner.HandleDynamicWebTableRunner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
